@use "colors" as c;
@use "../util" as u;

html {
    box-sizing: border-box;
}

*,
*::before *::after {
    box-sizing: inherit;
}

body,
p,
h1,
h2 {
    margin: 0;
    padding: 0;
    font-family: u.$font;
}

p {
    margin: 0;
    font-size: var(--font-size);
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    @include u.breakpoint(small) {
        margin-top: 35px;
        height: 455px;
        margin-left: 60px;
    }
}

.header {
    background-image: linear-gradient(c.$Light_slate_blue, c.$Light_royal_blue);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    height: 360px;
    padding: 50px 30px 45px;
    justify-content: flex-end;
    position: relative;
    top: -100px;
    border-radius: 30px;
    & h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    @include u.breakpoint(small) {
        top: 0;
        max-width: 370px;
        padding: 45px 60px 60px;
        gap: 20px;
        height: 410px;
        right: -60px;
    }
}
.circle {
    border-radius: 50%;
    background-image: linear-gradient(c.$Violet_blue, c.$Persian_blue);
    width: 140px;
    height: 140px;
    text-align: center;
    & h1 {
        font-size: 45px;
        @include u.breakpoint(small) {
            font-size: 55px;
        }
    }

    margin: 25px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include u.breakpoint(small) {
        width: 200px;
        height: 200px;
    }
}

body {
    @include u.breakpoint(small) {
        display: grid;
        grid-template-columns: 370px 394px;
        height: 750px;
        align-items: center;
        justify-content: center;
    }
}
.aside {
    @include u.breakpoint(small) {
        height: 515px;
        width: 455px;
        background-color: c.$White;
        box-shadow: 10px 10px 10px c.$Pale_blue;
        border-radius: 30px;
    }
}
